<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start thread Without Looper" />

    <Button
        android:id="@+id/btnStartThreadWithLooper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start thread With Looper" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Thread Without Looper" />

    <Button
        android:id="@+id/btnStopThreadWithLooper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Thread With Looper" />

    <Button
        android:id="@+id/btnTaskOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task to Thread Without Looper Queue" />

    <Button
        android:id="@+id/btnTaskTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task to Thread With Looper Queue" />

</LinearLayout>