<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LauncherActivity">

    <Button
        android:id="@+id/btnMutableLiveDataDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mutable Live Data Demo" />

    <Button
        android:id="@+id/btnLiveDataTransformDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Mutable Live Data Transform Demo" />

    <Button
        android:id="@+id/btnMediatorLiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Mediator Live Data" />
</LinearLayout>